.productsPages{
    /* display: flex;
    justify-content: center; */
}

.productsPages-main{
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}


.products-item-img{
    height: 16rem;
    width: 17rem;
}

.products-item-square{
    display: grid;
    grid-gap: 16px;
    
  
 


}

.products-item-content{

}

@media only screen and (min-width: 992px){
    .products-item-square{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        
    }
}
@media only screen and (min-width: 1200px){
    .products-item-square{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
  
    }
}
.products-item-card{

    
}